<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Source.PopupPasswordController">
   <children>
      <Label layoutX="21.0" layoutY="35.0" text="Current Password:" />
      <Label layoutX="21.0" layoutY="76.0" text="New Password:" />
      <Label layoutX="22.0" layoutY="123.0" text="Repeat Password:" />
      <PasswordField fx:id="popupPassword$currentPWord" layoutX="137.0" layoutY="31.0" />
      <PasswordField fx:id="popupPassword$newPWord" layoutX="137.0" layoutY="72.0" />
      <PasswordField fx:id="popupPassword$newPasswordRepeat" layoutX="137.0" layoutY="119.0" />
      <Button fx:id="saveButton" layoutX="192.0" layoutY="160.0" mnemonicParsing="false" text="Save Password" />
   </children>
</AnchorPane>
